# raspirover

./: .gitignore  README.md  RaspiRover.sln
Apps/PlayGround/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlayGround.csproj
Apps/PlayGround.Android/: MainActivity.cs  PlayGround.Android.csproj
Apps/PlayGround.Android/Native/: BluetoothService.cs
Apps/PlayGround.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apps/PlayGround.Android/Resources/: Resource.designer.cs
Apps/PlayGround.Android/Resources/values/: colors.xml  styles.xml
Apps/PlayGround.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlayGround.UWP.csproj
Apps/PlayGround.UWP/Native/: BluetoothService.cs
Apps/PlayGround.UWP/Properties/: AssemblyInfo.cs
Apps/PlayGround.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayGround.iOS.csproj
Apps/PlayGround.iOS/Properties/: AssemblyInfo.cs
Apps/PlayGround/Common/: IconFont.cs
Apps/PlayGround/Controls/: DistanceIndicator.cs  SpeedSlider.cs  SteerSlider.cs
Apps/PlayGround/Models/: Device.cs
Apps/PlayGround/Services/: BluetoothService.cs  ControlService.cs  IBluetoothService.cs  IControlService.cs  KeyManager.cs  SensorTag.cs
Apps/PlayGround/Util/: GetIsActivatedExtensions.cs  PreferenceKeys.cs
Apps/PlayGround/ViewModels/: BluetoothSettingsViewModel.cs  CalibrateViewModel.cs  ControlViewModel.cs  MainViewModel.cs  ManualViewModel.cs  RotationViewModel.cs  SensorsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Apps/PlayGround/Views/: BluetoothSettingsView.xaml  BluetoothSettingsView.xaml.cs  CalibrateView.xaml  CalibrateView.xaml.cs  ControlView.xaml  ControlView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  RotationView.xaml  RotationView.xaml.cs  SensorsView.xaml  SensorsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RaspiRover/: Program.cs  RaspiRover.csproj  appsettings.json
RaspiRover.Communication/: Methods.cs
RaspiRover.GPIO/: Camera.cs  DistanceSensor.cs  DriveMotor.cs  Light.cs  NearbySensor.cs  RaspiRover.GPIO.csproj  SteerMotor.cs
RaspiRover.GPIO/Config/: RoverConfiguration.cs
RaspiRover.GPIO/Contracts/: ICamera.cs  IDriveMotor.cs  IGpioPart.cs  ILight.cs  INearbySensor.cs  ISteerMotor.cs
RaspiRover.Server/: CompositionRoot.cs  Program.cs  RaspberryHubClient.cs  RaspiRover.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RaspiRover.Server/Hubs/: ControlHub.cs
RaspiRover.Server/Properties/: launchSettings.json
