<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Plugin.BLE" Version="2.1.1" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.Events.XamEssentials" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.XamForms" Version="12.1.5" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RaspiRover.Communication\RaspiRover.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ControlView.xaml.cs">
      <DependentUpon>ControlView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
